# Planer

app/: build.gradle
app/src/androidTest/java/org/ddmed/planer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ddmed/planer/: Event.java  LoadingAnimation.java  LocationFhirHelper.java  MainActivity.java  PatientFhirHelper.java  Popup.java  ServiceRequestFhirHelper.java
app/src/main/java/org/ddmed/planer/Activities/: MainActivity.java  NewServiceRequestActivity.java
app/src/main/java/org/ddmed/planer/services/: LocationService.java  MyFhirContext.java  PatientService.java  PractitionerService.java  ReferenceService.java  ServiceRequestService.java  ValueSetService.java
app/src/main/res/layout/: activity_main.xml  loading.xml  new_service_request.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/ddmed/planer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
