plugins {
    id 'com.android.application'
}

configurations {
    all*.exclude group: 'org.codehaus.woodstox'
    all*.exclude group: 'org.apache.httpcomponents'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.ddmed.planer"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'API_URL', '"http://195.211.240.48:10093/hapi-fhir-jpaserver/fhir"'
            //buildConfigField 'String', 'API_URL', '"http://192.168.2.20:9093/hapi-fhir-jpaserver/fhir"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField 'String', 'API_URL', '"http://195.211.240.48:10093/hapi-fhir-jpaserver/fhir"'
            //buildConfigField 'String', 'API_URL', '"http://192.168.2.20:9093/hapi-fhir-jpaserver/fhir"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-android
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-android', version: '5.2.0'
    // https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-structures-r4
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-r4', version: '5.2.0'

    implementation 'com.framgia.library.calendardayview:library:1.0.4'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}